<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>model-3</title>
    <style>
        #back3{
            position: fixed;
            right: 0%;
            top: 0%;
            min-width:20px;
            min-height: 10px;

        }
        .content{
            position: fixed;
            top: 0%;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color :white;
            height:100px;
        }
        .teslabar2{
            display:flex;
            justify-content:space-evenly;
            text-align: left;
            color:white;  
            
}
    
    </style>
</head>
<body>
    
    <div>
        <center><img src="https://digitalassets.tesla.com/tesla-contents/image/upload/h_1800,w_2880,c_fit,f_auto,q_auto:best/Model-3-Main-Hero-Desktop-LHD" alt="" id="back3" height="100%" width="100%"></center>
    </div>
    <div class="content">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3MqHC68wf5IGDXOZpVIgH5xYfvUjYp2LhJA&usqp=CAU" height="100%" width="20%" >
        <align>
        <center><h1>Ｍ♢ＤΞＬ－３</h1></center>
        <center><h3>Plaid</h3></center>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
    <div class="teslabar2">
            <p><h3>600 KM <br>Range(WLTP)</a></h3></p>
            <p><h3>2.1s<br>0-100 km/hr*</h3></p>
            <p><h3>322 km/h<br>Top speed</h3></p>
            <p><h3> 1,020hp<br>vehicle power</h3></p>
    </div>
        </align>
        <center><h4><p>Model 3 is fully electric with 333 miles of estimated range, so you never need to visit a gas station again. You can charge at home anytime, or plug in on the road with access to over 45,000 Superchargers worldwide. Chat with a Tesla Advisor to learn more about Model 3 or schedule a demo drive today.
        Autopilot's advanced safety and convenience features are designed to assist you with the most burdensome parts of driving.
            Autopilot enables your vehicle to steer, accelerate and brake automatically within its lane. Enhanced Autopilot and Full Self-Driving capability introduce additional features. Chat with a Tesla Advisor to learn more about Model 3</p></h4></center>
        </div>
        

    
    
</body>
</html>