<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>model-3</title>
    <style>
        #back3{
            position: fixed;
            right: 0%;
            top: 0%;
            min-width:20px;
            min-height: 10px;

        }
        .content{
            position: fixed;
            top: 0%;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color :white;
            height:100px;
        }
        .teslabar2{
            display:flex;
            justify-content:space-evenly;
            text-align: left;
            color:white;  
            
}
    
    </style>
</head>
<body>
    
    <div>
        <center><img src="https://digitalassets.tesla.com/tesla-contents/image/upload/h_1800,w_2880,c_fit,f_auto,q_auto:best/Model-Y-Main-Hero-Desktop-EMEA-LHD" alt="" id="back3" height="100%" width="100%"></center>
    </div>
    <div class="content">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3MqHC68wf5IGDXOZpVIgH5xYfvUjYp2LhJA&usqp=CAU" height="100%" width="20%" >
        <align>
        <center><h1>Ｍ♢ＤΞＬ－Y</h1></center>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
    <div class="teslabar2">
            <p><h3>2,100+<br>LItres of cargo</a></h3></p>
            <p><h3>533KM<br>Range(WLTP)</h3></p>
            <p><h3>AWD<br>Dual motor</h3></p>
            
    </div>
        </align>
        <div class="teslabar2">
           <center><h4><p>Model Y is fully electric, so you never need to visit a gas station again. If you charge overnight at home, you can wake up to a full battery every morning. And when you’re on the road, it’s easy to plug in along the way—at any public station or with the Tesla charging network. We currently have over 45,000 Superchargers worldwide, with six new locations opening every week.
            Autopilot enables your vehicle to steer, accelerate and brake automatically within its lane. Enhanced Autopilot and Full Self-Driving capability introduce additional features. Chat with a Tesla Advisor to learn more about Model 3</p></h4></center>
        </div>
        </div>
        

    
    
</body>
</html>